# Pearl-Jam-Back-Office

./: .env  .gitignore  .gitleaksignore  Dockerfile  README.md  azure-pipelines.yml  compose.yml  deployment.yml  ingress.yml  log4j2.xml  pearljam-bo.properties  pearljambo.properties  pom.xml  renovate.json  service.yml
ADR/: demenagement.md
domain/: pom.xml
domain/src/main/java/fr/insee/pearljam/api/configuration/log/: LogInterceptorConfiguration.java
domain/src/main/java/fr/insee/pearljam/api/configuration/properties/: ExternalServicesProperties.java
domain/src/main/java/fr/insee/pearljam/api/domain/: CampaignMessageRecipient.java  CampaignMessageRecipientId.java  ClosingCause.java  ContactOutcomeType.java  InseeSampleIdentifier.java  Medium.java  MessageStatusType.java  OUMessageRecipient.java  OrganizationUnitType.java  SampleIdentifier.java  Title.java  User.java
domain/src/main/java/fr/insee/pearljam/api/dto/address/: AddressDto.java
domain/src/main/java/fr/insee/pearljam/api/dto/campaign/: CampaignDto.java  CampaignSensitivityDto.java
domain/src/main/java/fr/insee/pearljam/api/dto/interviewer/: InterviewerContextDto.java  InterviewerDto.java
domain/src/main/java/fr/insee/pearljam/api/dto/otherModeQuestionnaire/: OtherModeQuestionnaireDto.java
domain/src/main/java/fr/insee/pearljam/api/dto/state/: StateCountDto.java  StateDto.java
domain/src/main/java/fr/insee/pearljam/api/dto/user/: UserDto.java
domain/src/main/java/fr/insee/pearljam/api/exception/: ConflictException.java  SurveyUnitException.java
domain/src/main/java/fr/insee/pearljam/api/repository/: AddressRepository.java  ContactOutcomeRepository.java  MessageStatusRepository.java  OrganizationUnitRepository.java  OtherModeQuestionnaireRepository.java  SurveyUnitRepository.java  UserRepository.java
domain/src/main/java/fr/insee/pearljam/api/service/: ClosingCauseService.java  SurveyUnitUpdateService.java
domain/src/main/java/fr/insee/pearljam/api/service/impl/: OtherModeQuestionnaireServiceImpl.java  StateServiceImpl.java
domain/src/main/java/fr/insee/pearljam/api/surveyunit/dto/: CommentDto.java  ContactOutcomeDto.java  SurveyUnitInterviewerResponseDto.java  SurveyUnitUpdateDto.java
domain/src/main/java/fr/insee/pearljam/api/web/annotation/: CommunicationMediumTypeKey.java  NoDuplicateMediumAndType.java
domain/src/main/java/fr/insee/pearljam/domain/exception/: CampaignAlreadyExistException.java  PersonNotFoundException.java  VisibilityHasInvalidDatesException.java
domain/src/main/java/fr/insee/pearljam/domain/surveyunit/model/: Comment.java  Identification.java  IdentificationType.java  OtherModeQuestionnaire.java
domain/src/main/java/fr/insee/pearljam/domain/surveyunit/service/: StatusServiceImpl.java
domain/src/main/java/fr/insee/pearljam/infrastructure/db/events/: InboxJpaRepository.java
domain/src/main/java/fr/insee/pearljam/infrastructure/mail/: MailSender.java
domain/src/main/java/fr/insee/pearljam/infrastructure/mail/entity/: SendRequest.java
domain/src/main/java/fr/insee/pearljam/infrastructure/mail/exception/: SendMailException.java
domain/src/main/java/fr/insee/pearljam/infrastructure/security/config/: NoAuthSecurityConfiguration.java
domain/src/main/java/fr/insee/pearljam/infrastructure/surveyunit/adapter/: MovedSurveyUnitDaoAdapter.java
domain/src/main/java/fr/insee/pearljam/infrastructure/surveyunit/entity/: CommunicationMetadataDB.java  CommunicationRequestStatusDB.java
domain/src/main/resources/db/: master.xml
domain/src/main/resources/db/changelog/: 000_init.xml  130_notifications_datatype_status.xml  400_add_new_temp_zone.xml  502_data_model_v4_changes.xml  510_indexes_for_state_and_surveyunit.xml  540_add_communication_template.xml  543_create_communication_information.xml  560_extend_identification.xml  600_update_communication_structure.xml  610_default_sensitity_to_false.xml  620_add_contact_history.xml  621_remove_notnull_panel_contact_history.xml  630_add_inbox_table.xml  640_other_mode.xml
domain/src/main/resources/db/dataset/: init-demo-data.sql  reinit-test-data.sql
domain/src/test/java/fr/insee/pearljam/domain/campaign/service/: VisibilityServiceImplTest.java
domain/src/test/java/fr/insee/pearljam/domain/surveyunit/model/: IdentificationStateTest.java
domain/src/test/java/fr/insee/pearljam/domain/surveyunit/service/: SurveyUnitUpdateServiceImplTest.java
domain/src/test/java/fr/insee/pearljam/infrastructure/campaign/entity/: CommunicationTemplateDBTest.java
domain/src/test/java/fr/insee/pearljam/infrastructure/mail/: RestMailSenderTest.java
domain/src/test/java/fr/insee/pearljam/infrastructure/surveyunit/entity/: IdentificationDBTest.java
listener-jms/: .env  compose.test.yml  compose.yml  pom.xml
listener-jms/src/main/java/fr/insee/pearljam/: JMSApplication.java
listener-jms/src/main/java/fr/insee/pearljam/jms/configuration/: CustomProperties.java  JMSConfiguration.java  MapperConfiguration.java  MultimodeProperties.java  NoOpCacheConfig.java  TimeConfiguration.java
listener-jms/src/main/java/fr/insee/pearljam/jms/service/: EventConsumer.java  MultimodeSubscriber.java
listener-jms/src/main/java/fr/insee/pearljam/jms/service/consumers/: MultiModeMovedConsumer.java  QuestionnaireCompletedConsumer.java  QuestionnaireInitConsumer.java  QuestionnaireLeafStatsUpdatedConsumer.java  QuestionnaireSwitchCAPIConsumer.java  QuestionnaireUpdatedConsumer.java  QuestionnaireValidatedConsumer.java
listener-jms/src/main/resources/: application.yml
listener-jms/src/test/java/fr/insee/pearljam/jms/integration/: ConsumersIntegrationTest.java  MultimodeSubscriberIntegrationTest.java
listener-jms/src/test/java/fr/insee/pearljam/jms/service/: MultimodeSubscriberTest.java
listener-jms/src/test/java/fr/insee/pearljam/jms/service/consumers/: MultiModeMovedConsumerTest.java  QuestionnaireCompletedConsumerTest.java  QuestionnaireInitConsumerTest.java  QuestionnaireLeafStatsUpdatedConsumerTest.java  QuestionnaireSwitchCAPIConsumerTest.java  QuestionnaireUpdatedConsumerTest.java  (+1 more)
listener-jms/src/test/resources/: application-test.yml
(+1116 files in other folders)
