#Profile configuration
spring.profiles.active=prod

#Logs configuration
fr.insee.pearljam.logging.path=${catalina.base}/webapps/log4j2.xml
fr.insee.pearljam.logging.level=DEBUG

#Application configuration
fr.insee.pearljam.application.mode=noauth
fr.insee.pearljam.application.crosOrigin=*
fr.insee.pearljam.application.guestOU=OU-POLE

#Database configuration
fr.insee.pearljam.persistence.database.host = pearljam-db
fr.insee.pearljam.persistence.database.port = 5432
fr.insee.pearljam.persistence.database.schema = pearljam
fr.insee.pearljam.persistence.database.user = pearljam
fr.insee.pearljam.persistence.database.password = pearljam
fr.insee.pearljam.persistence.database.driver = org.postgresql.Driver
fr.insee.pearljam.defaultSchema=public

#Datacollection service config
fr.insee.pearljam.datacollection.service.url.scheme=http
fr.insee.pearljam.datacollection.service.url.host=localhost
fr.insee.pearljam.datacollection.service.url.port=8081

#Mail service config
fr.insee.pearljam.mail.service.url.scheme=http
fr.insee.pearljam.mail.service.url.host=localhost
fr.insee.pearljam.mail.service.url.port=8082
fr.insee.pearljam.mail.service.recipients.list=pearl@pearljam.fr,jam@pearljam.fr
fr.insee.pearljam.mail.service.url.login=pearljam
fr.insee.pearljam.mail.service.url.password=pearljam

#Keycloak configuration
keycloak.realm=Pearljam
keycloak.resource=Pearljam
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute:preferred_username
keycloak.enabled=false

fr.insee.pearljam.interviewer.role=investigator
fr.insee.pearljam.admin.role=admin
fr.insee.pearljam.user.local.role=manager_local
fr.insee.pearljam.user.national.role=manager_national