<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.insee.pearljam</groupId>
	<artifactId>pearljam-back-office</artifactId>
	<version>5.13.5</version>
	<packaging>pom</packaging>
	<name>Pearl-Jam-Back-Office</name>
	<description>Back-office services for PearlJam</description>

	<modules>
		<module>api</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.5</version>
		<relativePath /><!-- lookup parent from repository -->
	</parent>

</project>
