spring.application.name=api
application.host=http://localhost:8080
application.public-urls=/swagger-ui/**,/swagger-ui.html,/v3/api-docs/**,/csrf,/,/webjars/**,/swagger-resources/**,/environnement,/healthcheck,/actuator/**,/h2-console/**

application.roles.interviewer=******
application.roles.local_user=******
application.roles.national_user=******
application.roles.admin=******
application.roles.webclient=******

# !! SECURITY MODE !! => KEYCLOAK | NOAUTH
application.auth=NOAUTH
## if auth=KEYCLOAK : uncomment and provide following properties
application.security.keycloak.auth-server-url=https://*******.**
application.security.keycloak.realm=********
application.security.keycloak.resource=********
application.security.keycloak.client-id=*******
application.security.keycloak.principal-attribute=*******

application.corsOrigins='*'

# Folder where to store temp files.
# DO NOT USE THE DEFAULT TEMP DIRECTORY OF THE OS as it adresses some vulnerabilities.
# Use a folder with permissions for the app only
application.temp-folder=

spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.properties.id.new_generator_mappings=true
spring.jpa.properties.cache.use_second_level_cache=false
spring.jpa.properties.cache.use_query_cache=false
spring.jpa.properties.generate_statistics=false
spring.jpa.properties.hbm2ddl.auto=validate

## if auth=KEYCLOAK : uncomment and provide following property
spring.security.oauth2.resourceserver.jwt.issuer-uri=${application.security.keycloak.auth-server-url}/realms/${application.security.keycloak.realm}
spring.liquibase.enabled=true
spring.liquibase.contexts=prod
spring.liquibase.defaultSchema=public
spring.liquibase.change-log=classpath:db/master.xml

spring.profiles.group.cache-testing=test,test-cache

## if auth=KEYCLOAK : uncomment and provide following properties
# springdoc.swagger-ui.oauth.client-id=${application.security.keycloak.client-id}
# springdoc.swagger-ui.oauth2RedirectUrl=${application.host}/swagger-ui/oauth2-redirect.html

springdoc.swagger-ui.path=/
springdoc.swagger-ui.syntax-highlight.activated=false
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.pathsToMatch=/**
springdoc.packagesToScan=fr.insee.pearljam.api

logging.level.root=INFO
logging.level.liquibase=ERROR
logging.level.springdoc=DEBUG
logging.logback.rollingpolicy.max-history=90

# allow creation of a demonstration data set at start-up
feature.enableDataset=false