spring.application.name=api
application.host=http://localhost:8080

# Define Roles mapping here
application.roles.interviewer=******
application.roles.local_user=******
application.roles.national_user=******
application.roles.admin=******
application.roles.webclient=******

feature.swagger.enabled=false
feature.oidc.enabled=true
feature.oidc.application-host=${application.host}
feature.oidc.auth-server-host=https://auth-server.host
feature.oidc.auth-server-url=${feature.oidc.auth-server-host}/auth
feature.oidc.realm=my-realm
feature.oidc.client-id=my-client-id
feature.oidc.principal-attribute=id-claim

application.corsOrigins='*'

# Folder where to store temp files.
# DO NOT USE THE DEFAULT TEMP DIRECTORY OF THE OS as it adresses some vulnerabilities.
# Use a folder with permissions for the app only
application.temp-folder=


# External service URLs
application.external.service.datacollection-url=https://datacollection-api:443
#application.external.service.mail-url= => need proper mail service implementation

# Datasource
spring.datasource.url=
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=

spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.id.new_generator_mappings=true
spring.jpa.properties.cache.use_second_level_cache=false
spring.jpa.properties.cache.use_query_cache=false
spring.jpa.properties.generate_statistics=false
spring.jpa.properties.hbm2ddl.auto=validate

spring.h2.console.enabled=false

## if auth=KEYCLOAK : uncomment and provide following property
spring.security.oauth2.resourceserver.jwt.issuer-uri=${feature.oidc.auth-server-url}/realms/${feature.oidc.realm}
spring.liquibase.enabled=true
spring.liquibase.contexts=prod
spring.liquibase.defaultSchema=public
spring.liquibase.change-log=classpath:db/master.xml

spring.profiles.group.cache-testing=test,test-cache

## if auth=KEYCLOAK : uncomment and provide following properties
# springdoc.swagger-ui.oauth.client-id=${feature.oidc.client-id}
# springdoc.swagger-ui.oauth2RedirectUrl=${application.host}/swagger-ui/oauth2-redirect.html

springdoc.swagger-ui.path=/
springdoc.swagger-ui.syntax-highlight.activated=false
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.pathsToMatch=/**
springdoc.packagesToScan=fr.insee.pearljam.api

logging.level.root=INFO
logging.level.liquibase=ERROR
logging.level.springdoc=INFO
logging.logback.rollingpolicy.max-history=90
logging.pattern.console=%d{YYYY-MM-dd HH:mm:ss.SSS} [%X{id}][%X{user}][%X{method} %X{path}] [%thread] %-5level %logger{36} - %htmlEncode{%m}%n
logging.pattern.file: ${logging.pattern.console}

feature.logging.file.enabled=false

# allow creation of a demonstration data set at start-up
feature.enableDataset=false