spring.config.import=optional:file:${HOME}/pearl-api/local.properties

feature.enableDataset=true
spring.liquibase.contexts=dev
spring.liquibase.changeLog=classpath:db/master.xml
spring.messages.cache-seconds=1

# toggle log levels here
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

# pretty print api responses
spring.jackson.serialization.indent-output=true

# local database /!\ be carefull, the spring.datasource.url shouldn't be splitted by autoformat ;)
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=user,value;DATABASE_TO_UPPER=TRUE;DEFAULT_NULL_ORDERING=HIGH;INIT=create domain if not exists jsonb as json;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password