PEARL_DB_USER=mypostgresuser
PEARL_DB_PASSWORD=mypostgrespassword
PEARL_DB_PORT=5433
PEARL_DB=pearl

KEYCLOAK_PORT=7080
KEYCLOAK_ADMIN_PASSWORD=administrator

IMAGES_REGISTRY_DOCKER_IO=docker.io
IMAGE_ACTIVEMQ=apache/activemq-artemis:2.32.0-alpine
ARTEMIS_USER=insee
ARTEMIS_PASSWORD=lille